# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  variables:
    environment:  myVariable
  jobs:
  - job: InitialBuild
    steps:
<<<<<<< HEAD
    - script: echo Hello, world!w
=======
    - script: echo Hello, $(environment)
>>>>>>> 5ae798a8190460e58b1f656d72095c857bac3e46
      displayName: 'Run a one-line script'

    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Run a multi-line script'
    - bash: echo ls -R $(System.DefaultWorkingDirectory)
    - bash: echo ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          **/*.yml
          **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

- stage: QADeploy
  dependsOn: Build
  jobs:
<<<<<<< HEAD
  - deployment: QADeploy
    environment:  QA
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo deploy QA
=======
  - job: QADeploys
    steps:
    - script: echo Hello, world! don change oo
      displayName: 'Run a one-line script'
>>>>>>> 5ae798a8190460e58b1f656d72095c857bac3e46


- stage: DevDeploy
  dependsOn: Build
  jobs:
<<<<<<< HEAD
  - deployment: DevDeploy
    environment: Dev
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo deploy to Dev
=======
  - job: DevDeploys
    steps:
    - script: echo Hello, world! don change oo
      displayName: 'Run a one-line script'
>>>>>>> 5ae798a8190460e58b1f656d72095c857bac3e46

# - stage: ProdDeploy
#   jobs:
#   - job: job1
#     steps:
#     - script: echo Hello, world! don change oo
#       displayName: 'Run a one-line script'

<<<<<<< HEAD
#     - script: |
#         echo Add other tasks to build, test, and deploy your project.
#         echo See https://aka.ms/yaml
#         echo Olorunfemi Ifeoluwa Emmanuel.
#       displayName: 'Run a multi-line script'
=======
- stage: ProdDeploy
  dependsOn: 
  - QADeploy
  - DevDeploy
  jobs:
  - job: ProdDeploys
    steps:
    - script: echo Hello, world! don change oo
      displayName: 'Run a one-line script'

    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
        echo Olorunfemi Ifeoluwa Emmanuel.
      displayName: 'Run a multi-line script'
>>>>>>> 5ae798a8190460e58b1f656d72095c857bac3e46
